{
    "name": "metrics",
    "version": "1.0.0",
    "main": "index.js",
    "author": "stas",
    "dependencies": {
        "elasticsearch": "^13.3",
        "express": "^4.14",
        "shelljs": "^0.7"
    }
}